.container {
    width: 100%;
    padding: 3rem 6rem 1rem;
    background: #000;
}

.footer_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connect_wrapper{
    width: 45%;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.container  h3{
    font-family: Simplon Norm;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #FFFF;
}

.text{
    font-family: Simplon Norm;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #FFFF;
    margin-bottom: 1rem;
}

.connect_wrapper > div > input {
    width:60%;
    background-color: #FFF;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}

.connect_wrapper > div > button {
    width: 184px;
    border: 1.14px solid #FFF;
    padding: 0.8rem;
    border-radius: 5px;
    background: #000;
    color: #FFF;
    font-size: 1.2rem;
}

.connect_wrapper > div {
    display: flex;
    grid-gap: 0.5rem;
    align-items: center;
}

.contact_wrapper{
    width: 40%;
    display: flex;
    flex-direction: column;
    grid-gap: 1.2rem;
}

.mob_title{
    display: none;
}

.contact,.currency {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.contact  p{
    font-family: Simplon Norm;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #FFFF;
}

.mob_cd_wrapper{
    display: flex;
    flex-direction: column;
    grid-gap: 0.5rem;
}

.mob_cd_wrapper .square{
    display: none;
}

.country_wrapper{
    display: flex;
    grid-gap: 0.7rem;
    align-items: center;
}

.mob_square{
    display: none;
}

.square{
    width: 5px;
    height: 5px;
    background-color: #FFF;
    transform: rotate(45deg);
}

.country_wrapper{
    font-family: Simplon Norm;
    font-weight: 700;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 1px;
    color: #FFF;
}

.currency > span {
    font-weight: 400;
    font-size: 0.75rem;
    color: #FFF;
}

.footer_mid{
    width: 100%;
    height: 2px;
    background-color: #FFF;
    margin: 0.9rem 0rem;
}

.footer_bottom{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0rem;
}

.footer_btm_rght{
    width: 40%;
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
}

.title_wrapper{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.mob_angle_wrapper{
    display: none;
}
.section_container{
    display: flex;
    flex-direction: column;
    grid-gap: 0.8rem;
}

.link {
    color: #FFF;
    cursor: pointer;
}

.social_container{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.social_icon_wrapper{
    display: flex;
    align-items: center;
    grid-gap: 1rem;
}

.cards_container{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.cards_icon_wrapper{
    display: flex;
    align-items:center;
    grid-gap: 1rem;
}

.copyright_text{
    text-align: center;
    color: #FFF;
}


@media (max-width:767px) {
    .container{
        padding: 1rem;
    }
    .footer_top {
        flex-direction: column;
        grid-gap: 0.8rem;
    }
    .connect_wrapper {
        width: 100%;
        padding-bottom: 1rem;
        border-bottom: 1px solid #FFF;
    }

    .connect_wrapper > div > input {
        width:70%;
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
    
    .connect_wrapper > div > button {
        width: 109px;
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .text {
        margin-bottom: 0rem;
    }

    .mob_title{
        display: block;
    }

    .web_title{
        display: none;
    }

    .mob_cd_wrapper{
        flex-direction: row;
        align-items: center;
        color: #FFF;
        font-size: 0.9rem;
        grid-gap: 0.5rem;
    }

    .mob_square{
        display: block;
    }

    .contact_wrapper {
        width: 100%;
    }
    .contact {
        padding-bottom: 1rem;
        border-bottom: 1px solid #FFF;
    }

    .contact p {
        color: #FFF;
    }

    .mob_hide{
        display: none;
    }

    .footer_bottom{
        flex-direction: column;
        grid-gap: 1.2rem;
    }
    .footer_bottom > div {
        width: 100%;
        border-bottom: 1px solid #FFF;
        padding-bottom: 1rem;
    }

    .footer_btm_rght{
        width: 100%;
    }

    .mob_angle_wrapper{
        display: block;
    }
    .cards_icon_wrapper{
        grid-gap: 0.5rem;
    }
}


@media (min-width:768px) and (max-width:1024px){
    .container{
        padding: 2rem;
    }

    .connect_wrapper{
        width: 50%;
    }

    .connect_wrapper > div > input {
        width:70%;
        padding: 0.6rem;
        font-size: 0.7rem;
    }
    
    .connect_wrapper > div > button {
        width: 80px;
        padding: 0.6rem;
        font-size: 0.7rem;
    }

    .contact_wrapper{
        width: auto;
    }

    .contact p {
        color: #FFF;
    }
    
    .mob_square,.mob_cd_wrapper> .square{
        display: none;
    }

    .mob_hide{
        display: none;
    }

    .footer_bottom{
        flex-direction: column;
        grid-gap: 1.2rem;
    }
    .footer_bottom > div {
        width: 100%;
        border-bottom: 1px solid #FFF;
        padding-bottom: 1rem;
    }

    .footer_btm_rght{
        width: 100%;
    }

    .mob_angle_wrapper{
        display: block;
    }
    .cards_icon_wrapper{
        grid-gap: 1rem;
    }
}